<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Calculadora de Resistores </title>
	<style type="text/css">
	
	  #title1{
	    padding: 20px;
	    font-size: 50px;
	    color: white;
	    text-align: center;
	    background-color: midnightblue;
	    border-radius: 10px;
	    font-family: Arial, Helvetica, sans-serif;
	  }
	  
	  #title2{
	    font-size: 20px;
	    color: white;
	    background-color: midnightblue;
	    border-radius: 3px;
	    font-family: Arial, Helvetica, sans-serif;
	  }
	  
	  #title3{
	    font-size: 20px;
	    color: white;
	    background-color: midnightblue;
	    border-radius: 3px;
	    font-family: Arial, Helvetica, sans-serif;
	  }
	  
	  button{
	    text-align: center;
	    font-size: 20px;
	    color: white;
	    background-color: midnightblue;
	    font-family: Arial, Helvetica, sans-serif;
	  }
	  
	  body{
	    background-color: white;
	  }
	  
	</style>
</head>
<body>
  <div>
     <h1 id="title1"> Calculadora de Resistores </h1>
  </div>
     <form>
       <fieldset>
         <legend id="title2"> Faixas de resistores </legend>
         
     	<label for="f1"> Faixa 01 </label>
     	<p>
     	<select name="pri" id="f1">
     		<option value="0"> Preto (0) </option>
     		<option value="1"> Marrom (1) </option>
     		<option value="2"> Vermelho (2) </option>
     		<option value="3"> Laranja (3) </option>
     		<option value="4"> Amarelo (4) </option>
     		<option value="5"> Verde (5) </option>
     		<option value="6"> Azul (6) </option>
     	  <option value="7"> Violeta (7) </option>
     	  <option value="8"> Cinza (8) </option>
     	  <option value="9"> Branco (9) </option>
     	</select>
     </p>
     
     <label for="f2"> Faixa 02 </label>
     	<p>
     	<select name="seg" id="f2">
     		<option value="0"> Preto (0) </option>
     		<option value="1"> Marrom (1) </option>
     		<option value="2"> Vermelho (2) </option>
     		<option value="3"> Laranja (3) </option>
     		<option value="4"> Amarelo (4) </option>
     		<option value="5"> Verde (5) </option>
     		<option value="6"> Azul (6) </option>
     	  <option value="7"> Violeta (7) </option>
     	  <option value="8"> Cinza (8) </option>
     	  <option value="9"> Branco (9) </option>
     	</select>
     </p>

     <label for="f3"> Faixa 03 </label>
     	<p>
     	<select name="ter" id="f3">
     		<option value="0"> Preto (0) </option>
     		<option value="1"> Marrom (1) </option>
     		<option value="2"> Vermelho (2) </option>
     		<option value="3"> Laranja (3) </option>
     		<option value="4"> Amarelo (4) </option>
     		<option value="5"> Verde (5) </option>
     		<option value="6"> Azul (6) </option>
     		<option value="7"> Violeta (7) </option>
     		<option value="8"> Cinza (8) </option>
     		<option value="9"> Branco (9) </option>
     	</select>
     </p>

     <label for="mult">Multiplicador</label>
     	<p>
     	<select name="qua" id="mult">
     		<option value="1"> Preto (1 Ω) </option>
     		<option value="10"> Marrom (10 Ω) </option>
     		<option value="100"> Vermelho (100 Ω) </option>
     		<option value="1000"> Laranja (1K Ω) </option>
     		<option value="10000"> Amarelo (10K Ω) </option>
     		<option value="100000"> Verde (100K Ω) </option>
     		<option value="1000000"> Azul (1M Ω) </option>
     		<option value="10000000"> Violeta (10M Ω) </option>
     		<option value="0.1"> Dourado (0.1 Ω) </option>
     		<option value="0.01"> Prateado (0.01 Ω) </option>
     	</select>
     </p>
     
     <label for="tl"> Tolerância </label>
     	<p>
     	<select name="qui" id="tl">
     		<option value=".01"> Marrom (+/- 1%) </option>
     		<option value="0.02"> Vermelho (+/- 2%) </option>
     		<option value="0.005"> Verde (+/- 0.5%) </option>
     		<option value="0.0025"> Azul (+/- 0.25%) </option>
     	  <option value="0.001"> Violeta (+/- 0.1%) </option>
     	  <option value="0.0005"> Cinza (+/- 0.05%) </option>
     	  <option value="0.05"> Dourado (+/- 5%) </option>
     	  <option value="0.1"> Prateado (+/- 10%) </option>
     	</select>
     </p>
       </fieldset>
       
       <fieldset>
         <legend id="title3"> Resultado </legend>
         <div id="result"></div>
       </fieldset>
       <p>
         <button type="button" onclick="pegarDados()">
           <b> Calcular resultado </b> </button> 
       </p>
       <script type="text/javascript" src="script.js"></script>
       <br>
       <center>
          <img src="img/tabela.png">
       </center>
</form>
</body>
</html>
